D:\Dotnet2\dotnet22\hw8\tsk3\bin\Debug\net6.0\tsk3.exe
D:\Dotnet2\dotnet22\hw8\tsk3\bin\Debug\net6.0\tsk3.deps.json
D:\Dotnet2\dotnet22\hw8\tsk3\bin\Debug\net6.0\tsk3.runtimeconfig.json
D:\Dotnet2\dotnet22\hw8\tsk3\bin\Debug\net6.0\tsk3.dll
D:\Dotnet2\dotnet22\hw8\tsk3\bin\Debug\net6.0\tsk3.pdb
D:\Dotnet2\dotnet22\hw8\tsk3\obj\Debug\net6.0\tsk3.csproj.AssemblyReference.cache
D:\Dotnet2\dotnet22\hw8\tsk3\obj\Debug\net6.0\tsk3.GeneratedMSBuildEditorConfig.editorconfig
D:\Dotnet2\dotnet22\hw8\tsk3\obj\Debug\net6.0\tsk3.AssemblyInfoInputs.cache
D:\Dotnet2\dotnet22\hw8\tsk3\obj\Debug\net6.0\tsk3.AssemblyInfo.cs
D:\Dotnet2\dotnet22\hw8\tsk3\obj\Debug\net6.0\tsk3.csproj.CoreCompileInputs.cache
D:\Dotnet2\dotnet22\hw8\tsk3\obj\Debug\net6.0\tsk3.dll
D:\Dotnet2\dotnet22\hw8\tsk3\obj\Debug\net6.0\refint\tsk3.dll
D:\Dotnet2\dotnet22\hw8\tsk3\obj\Debug\net6.0\tsk3.pdb
D:\Dotnet2\dotnet22\hw8\tsk3\obj\Debug\net6.0\tsk3.genruntimeconfig.cache
D:\Dotnet2\dotnet22\hw8\tsk3\obj\Debug\net6.0\ref\tsk3.dll
